{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "file-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.12",
        "sass-loader": "^11.0.0",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0",
        "y18n": "^4.0.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "acorn": "^6.4.1",
        "bazinga-translator": "^3.0.1",
        "bootstrap": "^4.4.1",
        "bootstrap-table": "^1.15.5",
        "font-awesome": "^4.0",
        "is-svg": "^4.2.2",
        "jquery": "^3.5.0",
        "jspdf": "^2.3.1",
        "lodash": "^4.17.21",
        "minimist": "^1.2.5",
        "node-forge": "^0.10.0",
        "node-notifier": "^8.0.1",
        "normalize-url": "^4.5.1",
        "object-path": "^0.11.5",
        "pc-bootstrap4-datetimepicker": "^4.17.50",
        "popper.js": "^1.16.1",
        "select2": "^4.0.13",
        "ssri": "^8.0.1",
        "sweetalert2": "^9.7.1",
        "tableexport.jquery.plugin": "^1.10.15",
        "websocket-extensions": "^0.1.4",
        "xmldom": "^0.5.0"
    }
}
